\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\bu@bibdata{thesisreferences}
\gdef\bu@bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cseethesis_example.ist}
\@glsorder{word}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.7cm}{\vspace {0.3cm}}{\contentslabel {1.7cm}}{\hspace {-0.7cm}}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {part}{Part I}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {1 --} \sc  An overview of this work}{3}{chapter.1}\protected@file@percent }
\newlabel{ch1}{{1}{3}{An overview of this work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Of this work...}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The background}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General focus}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions Pursued}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {2 --} \sc  Data and method applied to it}{5}{chapter.2}\protected@file@percent }
\newlabel{ch2}{{2}{5}{Data and method applied to it}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods first section of the second chapter}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Data Researched}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.2.1}Collection}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.2.2}Preprocessing}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods applied}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.3.1}Hyperdimensional computing}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.3.2}Hyperdimensional computing applied}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {3 --} \sc  A small survey of the literature}{7}{chapter.3}\protected@file@percent }
\newlabel{ch3}{{3}{7}{A small survey of the literature}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature first section}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The meaning of meaning for...}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Humans}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computers}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Meaning from a computer perspective aka. computational linguistics}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {4 --} \sc  Results attained}{9}{chapter.4}\protected@file@percent }
\newlabel{ch4}{{4}{9}{Results attained}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results displayed: To be filled after}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results obtained}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultsn't}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surprises}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {5 --} \sc  The possible meaning of this work}{11}{chapter.5}\protected@file@percent }
\newlabel{ch5}{{5}{11}{The possible meaning of this work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion first section}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First results.. What can they mean?}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Are they answers to RQs?}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Possible implication of this work for the NLP community}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}We all have limitations.. Where this work shows them}{11}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {6 --} \sc  In closing}{13}{chapter.6}\protected@file@percent }
\newlabel{ch6}{{6}{13}{In closing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions first section}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}All in all where are we now}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\sc  References}{15}{section.6.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{27}
