\ttl@change@i {\@ne }{chapter}{0.7cm}{\vspace {0.3cm}}{\contentslabel {1.7cm}}{\hspace {-0.7cm}}{\hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {part}{Part I}{1}{chapter*.4}%
\contentsline {chapter}{{\sc Chapter} \textnormal {1 --} \sc Thesis Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Title: To be filled after}{3}{section.1.1}%
\contentsline {subsection}{\numberline { 1.1.1}Sub1...About the document class}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline { 1.1.2}Sub2...About this document}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Introduction...Chapters}{4}{section.1.2}%
\contentsline {subsection}{\numberline { 1.2.1}Defining chapters}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline { 1.2.2}Importing chapter contents}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Methodology section...How to append papers}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Literature Review... Cross-references}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Results Section.... Appendices}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dicussion Section... Including bibliography lists}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conclusion Section... How to compile your project}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}If I'm here is completed... Revision history}{6}{section.1.8}%
\contentsline {chapter}{{\sc Chapter} \textnormal {2 --} \sc Table of contents entry}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}First section of the second chapter}{9}{section.2.1}%
\contentsline {section}{\numberline {2A}This is an appendix section}{11}{section.B.1}%
\contentsline {subsection}{\numberline {2A.1}Subsection 1}{11}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {2A.2}Subsection 2}{11}{subsection.B.1.2}%
\contentsline {section}{\numberline {2B}This is another appendix section}{11}{section.B.2}%
\contentsline {chapter}{\sc References}{13}{section.B.2}%
\contentsfinish 
