\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\bu@bibdata{thesisreferences}
\gdef\bu@bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cseethesis_example.ist}
\@glsorder{word}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.7cm}{\vspace {0.3cm}}{\contentslabel {1.7cm}}{\hspace {-0.7cm}}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {part}{Part I}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {1 --} \sc  Thesis Introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{ch1}{{1}{3}{Thesis Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Title: To be filled after}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.1}Sub1...About the document class}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.2}Sub2...About this document}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction...Chapters}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.2.1}Defining chapters}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.2.2}Importing chapter contents}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology section...How to append papers}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review... Cross-references}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:app}{{1.5}{5}{Results Section.... Appendices}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results Section.... Appendices}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:bib}{{1.6}{5}{Dicussion Section... Including bibliography lists}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dicussion Section... Including bibliography lists}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion Section... How to compile your project}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}If I'm here is completed... Revision history}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {2 --} \sc  Table of contents entry}{9}{chapter.2}\protected@file@percent }
\newlabel{ch2}{{2}{9}{Table of contents entry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods first section of the second chapter}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {3 --} \sc  Table of contents}{11}{chapter.3}\protected@file@percent }
\newlabel{ch3}{{3}{11}{Table of contents}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature first section}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {4 --} \sc  Table of contents}{13}{chapter.4}\protected@file@percent }
\newlabel{ch4}{{4}{13}{Table of contents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title: To be filled after}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 4.1.1}Sub1...About the document class}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 4.1.2}Sub2...About this document}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction...Chapters}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 4.2.1}Defining chapters}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 4.2.2}Importing chapter contents}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology section...How to append papers}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Literature Review... Cross-references}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:app}{{4.5}{15}{Results Section.... Appendices}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results Section.... Appendices}{15}{section.4.5}\protected@file@percent }
\newlabel{sec:bib}{{4.6}{15}{Dicussion Section... Including bibliography lists}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dicussion Section... Including bibliography lists}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion Section... How to compile your project}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}If I'm here is completed... Revision history}{16}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {5 --} \sc  Table of contents}{19}{chapter.5}\protected@file@percent }
\newlabel{ch5}{{5}{19}{Table of contents}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion first section}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {6 --} \sc  Table of contents}{21}{chapter.6}\protected@file@percent }
\newlabel{ch6}{{6}{21}{Table of contents}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions first section}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\sc  References}{23}{section.6.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{35}
