This is an abstract, imported from the file \textit{abstract.tex}.

%Please delete the content below and replace with your abstract. The details below are only provided for information purpose.
% These changes were made by Tosin Adewumi and the template provided.

\section*{Changes}
Enhancements in this template (from the original by Johan E. Carlson) include:
\begin{enumerate}
    \item Update of the SRT full dept. name on the 1st page in the file cseethesis\_example.
    
    \item A change to defaultbibliographystyle\{\textbf{plain}\} in the cseethesis\_example file instead of the old, which gives blank in-text citation.
    
    \item Inclusion in cseethesis\_example of makeglossaries, the example: \\newacronym\{nlp\}\{NLP\}\{Natural Language Processing\} for handling acronyms and the closing printglossary at the end of the file.

    \item Example usage of the acronym package in the paper1 file: \acrfull{nlp} is the full version of this short version \acrshort{nlp} and the long version \acrlong{nlp}. 
    
    \item Addition of \textbf{newcommand\{\textbackslash makepapertobesubmitted\}} in cseethesis file for manuscripts yet to be submitted.
    
    \item Figure included on the front page in the file cseethesis\_example since the old logo alternative is tricky.
\end{enumerate}