%-------------------------------------------------------------------
% Document class and package definitions
%-------------------------------------------------------------------
\documentclass[12pt,a4paper,openright,final,twoside]{cseethesis}

%Included for Gather Purpose only:
%input "thesisreferences.bib"

\makeglossaries

\newacronym{nlp}{NLP}{Natural Language Processing}

\begin{document}

\defaultbibliography{thesisreferences}     %% Change this only.
\defaultbibliographystyle{plain}        %% Could be changed if you like 
                                           %% references typeset differently.
%-------------------------------------------------------------------
% Define title, author, etc.
%-------------------------------------------------------------------
\def\thesistitle{An exploration of word meaning using hyperdimensional computing.}

\begin{figure}[h]
 \centering
 \includegraphics[width=0.5\textwidth]{bg_wall.jpg}
\end{figure}

\def\theauthor{Pedro E.\ Alonso}
\def\theaddress{Dept.\ of Computer Science, Electrical and Space Engineering\\
Lule{\aa} University of Technology\\ Lule{\aa}, Sweden}

\def\supervisors{Marcus Liwicki, Foteini Liwicki, Denis Kleyko}
\def\supervisorstring{Supervisors: \supervisors} % Edit here if you have only one supervisor
\def\dedication{To my past-self...}

% Read abstract and preface from separate files.
% Make sure these exist. See example files.
\def\theabstract{\input{abstract.tex}}
\def\thepreface{\input{preface.tex}}


% Change here if you want to remove the logo printed on the first page

%\def\thelogo{\includegraphics[width=2.5cm]{bg_wall.jpg}} % old EU logo
\def\thelogo{} % no logo

% The definitions above could be put directly in the function call below,
% but is here defined explicitly, for the purpose of clarity.

\startpreamble
  {\thesistitle}
  {\theauthor}
  {\theaddress}
  {\supervisors}
  {\dedication}
  {\theabstract}
  {\thepreface}
  {\thelogo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin Part I
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepartpage{Part I} 

%% Initialize part containing the thesis introduction chapters
\startchapters
\begin{bibunit}
%------------------------ Start chapter 1 --------------------------
% The \makechapter command takes three arguments
%  1) An abbreviated version of the chapter name,
%     to be used as page header
%  2) String to be added to the table of contents
%  3) The chapter name, possibly split in to lines,
%     as in Chapter 2 below.
%
%  The different arguments can have different line breaks.
%
% The actual contents of the chapter is included by removing the
% comment from the \input line below. Make sure the file
% chapter1.tex exists.
%-------------------------------------------------------------------

\def\myquote{``This report, by its very length, defends itself against the risk of being read."\\[.5\baselineskip] Winston Churchill}

\makechapter[\myquote]{Thesis Introduction}{Thesis Introduction}{Thesis
Introduction\label{ch1}}
\input{chapter1.tex}

\makechapter{Running header}{Table of contents entry}{Title
appearing on the\\ chapter start page\label{ch2}}
\input{chapter2.tex}

\makechapter{Nonsense chapter}{Nonsense chapter}{Nonsense chapter, here only to verify that some issues in previous versions are really resolved!}
\input{chapter3.tex}

\makechapter{Nonsense chapter}{Nonsense chapter}{Nonsense chapter, here only to verify that some issues in previous versions are really resolved!}
%\input{chapter3.tex}

\makebib
\end{bibunit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin Part II - Collection of papers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepartpage{Part II}%
\startpapers

%-------------------------------------------------------------------
\def\paperheader{Paper A}
\def\papertitle{The Title of the Papers in the Thesis are Automatically Split In Several Lines if Necessary}
\def\paperauthorstring{John Doe and Jane Doe}
\def\referencestring{Example Thesis, Internal Report, Lule{\aa} University of Technology, 2002.}
\def\copyrightstring{2002, The Publisher, Reprinted with permission.}

% The definitions above could just as well be put directly into the function
% call below, but were explicitly defined to more clearly illustrate the
% use of the function \makepaper.

\makepaper
  {\paperheader}
  {\papertitle}
  {\paperauthorstring}
  {\referencestring}
  {\copyrightstring}

% The actual contents is imported by un-commenting the \input line below.
% Make sure the file exist.
\input{paper1.tex}


%-------------------------------------------------------------------
\def\paperheader{Paper B}
\def\papertitle{The Theory of Research}
\def\paperauthorstring{John Doe and Jane Doe}
\def\referencestring{Example Thesis, Internal Report, Lule{\aa} University of Technology, 2009.}
\def\copyrightstring{2009, The Publisher, Reprinted with permission.}

% The definitions above could just as well be put directly into the function
% call below, but were explicitly defined to more clearly illustrate the
% use of the function \makepaper.

\makepaperaccepted
  {\paperheader}
  {\papertitle}
  {\paperauthorstring}
  {\referencestring}
  {\copyrightstring}

% The actual contents is imported by un-commenting the \input line below.
% Make sure the file exist.
\input{paper2.tex}

%-------------------------------------------------------------------
\def\paperheader{Paper C}
\def\papertitle{Yet Another Sub-Optimal Estimator of Sinusoids in Noise}
\def\paperauthorstring{Dr.\ C}
\def\referencestring{Example Thesis, Internal Report, Lule{\aa} University of Technology, 2009.}
\def\copyrightstring{2009, The Publisher, Reprinted with permission.}

% The definitions above could just as well be put directly into the function
% call below, but were explicitly defined to more clearly illustrate the
% use of the function \makepaper.

\makepapersubmitted
  {\paperheader}
  {\papertitle}
  {\paperauthorstring}
  {\referencestring}
  {\copyrightstring}

% The actual contents is imported by un-commenting the \input line below.
% Make sure the file exist.
\input{paper3.tex}

%-------------------------------------------------------------------
\def\paperheader{Paper D}
\def\papertitle{An example of a yet-to-be-submitted paper}
\def\paperauthorstring{Dr.\ C}

% The definitions above could just as well be put directly into the function
% call below, but were explicitly defined to more clearly illustrate the
% use of the function \makepaper.

\makepapertobesubmitted
  {\paperheader}
  {\papertitle}
  {\paperauthorstring}

% The actual contents is imported by un-commenting the \input line below.
% Make sure the file exist.
\input{paper3.tex}


\printglossary[type=\acronymtype]

\end{document}
