\begin{bibunit}
\thispagestyle{plain}
\begin{center}
\Large\textbf{\papertitle}\\
\vspace{10mm}
\normalsize Dr.~C\\
\vspace{15mm}
\textbf{Abstract}\\
\end{center}
Abstract text of the paper...

\section{Introduction}
The text of this article is imported from the file
\textit{paper3.tex}. The title and abstract part above are typeset
manually (see file for code template).

Be sure NOT to have any $\backslash$begin\{document\} or
$\backslash$end\{document\} tags in the imported files.

Some references here too, just to show the use of bibunits
\nocite{*}.


%%% Put references here
\putbib
\end{bibunit}
