\begin{bibunit}
\thispagestyle{plain}
\begin{center}
\Large\textbf{\papertitle}\\
\vspace{10mm}
\normalsize John Doe and Jane Doe\\
\vspace{15mm}
\textbf{Abstract}\\
\end{center}
Abstract text of the paper...

\section{Introduction}
The text of this article is imported from the file
\textit{paper2.tex}. The title and abstract part above are typeset
manually (see file for code template).

Be sure NOT to have any $\backslash$begin\{document\} or
$\backslash$end\{document\} tags in the imported files.

Some references here too, just to show the use of bibunits
\nocite{*}.

\paperappendix
\section{First appendix of paper B}
Some appendix text.
\subsection{A subsection of the appendix}
%
\begin{equation}
    X(\omega) = \int_{-\infty}^{\infty} x(t)e^{-j\omega t}\,dt.
\end{equation}
%
\subsection{Another subsection of the appendix}

\section{Another appendix}
Some text in the second appendix

%%% Put references here
\putbib
\end{bibunit}
